<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="canvas.css">
    <link rel="stylesheet" href="cuongsbi.css">
    <link rel="stylesheet" href="qua.css">
    <link rel="stylesheet" href="thu.css">
</head>

<body>
    <div class="parent">
        <canvas id="canvas"></canvas>
        <section class="above-fold">
            <div class="wrap-present">
                <div class="present-box" id="present">
                    <div class="present">
                        <div class="img-wrap" id="present-image">

                        </div>
                    </div>
                    <div class="side front"></div>
                    <div class="side back"></div>
                    <div class="side left"></div>
                    <div class="side right"></div>
                    <div class="side top">
                        <span class="to">
                            <span class="name" id="nametag">
                            </span>
                        </span>
                    </div>
                    <div class="side bottom"></div>
                </div>
            </div>
            <p class="info-text">Click to Open</p>
        </section>
        <div id="card">
            <h4>💘little coder💘</h4>

            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/423619465_433186552435256_6178503464782510316_n.jpg?stp=dst-jpg_s417x417&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFuIRilmvGpiYLDBy253L-2crUoJQxKFN1ytSglDEoU3QWFtil02isbNqQAV66HSGtfz74AfcAuT9UVF2hd249U&_nc_ohc=UhPTBh0fehQAX9jYIhM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&cb_e2o_trans=t&oh=03_AdSbkZibeoZr4WQ2Q6LMpUZAQ3YkKibxQgl0Va-ZsICUaw&oe=661011A4"
                class="hon" <h4>Em được tạo ra để mang đến cho thế giới một vẻ đẹp hoàn mỹ, nhất là trong cuộc sống của anh và em đã làm được điều đó. Một lần nữa cảm ơn em khi đã đến bên anh, lắng nghe, hiểu anh. Happy Women's Day!💘</h4>
        </div>

    </div>
    </div>

</body>
<script src="canvas.js"></script>
<script src="qua.js"></script>

</html>